*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.features.mn-128-bottom{
    margin-bottom: 128px;
}
@font-face {
    font-family: Lato;
    src: url(./fonts/Lato-Light.ttf);
}
.header{
    background: #222222;
    padding: 19px 0;
    color: white;
}
.contact_page.header{
    background: #222222;
    padding: 19px 0;
    color: white;
}
.header_flex{
    display: flex;
    justify-content: space-between;
}
.contact_page.header_flex{
    display: flex;
    justify-content: space-between;
}

.container{
    max-width: 1160px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;

}
.contact_page.container{
    max-width: 1160px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;

}

.header_logo{
    margin-right: 41px;

}
.contact_page.header_logo{
    margin-right: 41px;

}
.header_item:not(:last-child){
   margin-right: 33px; 
}
.contact_page.header_item:not(:last-child){
   margin-right: 33px; 
}

.promo{
    height: 764px;
    background: #f1e4e6;
    margin-bottom: 75px;
}
 .promo_menu{
    height: 148px;
    background: #f1e4e6;

} 
.text_menu{
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1160px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
    padding: 63px 0;
}
.text_left{
   /* font-style: Regular;*/
    font-size: 24px;
    text-align: left;
    color: #F16D7F;
    font-weight: bolder;
   /* vertical-align: top ;*/
}
.text_right{
    position: relative;
    font-size: 14px;
    text-align: right; 
    color: #636363;
}
.font_new{
    font-weight: bolder;
    color:#F16D7F ;
    font-size: 14px;
}
.promo_flex{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    background: url('../newsite/img/maninblack.png') no-repeat -228px;
}

.promo_title{
    max-width: 405px;
    padding-left: 20px;
    border-left: 12px solid red;

}

.promo_decor{
    color: red;
}

.category{
    margin: 0;
}

.category_flex{
    display: flex;
    flex-wrap: wrap;
    gap: 30px
}
.category_item:not(:last-child){
    width: 360px;
    height: 260px;
    
    
}
.category_item{
    width: 100%;
    height: 180px;

    position: relative;

}
.shadow{    
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(33, 22, 22, 0.7);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
}

.features{
    margin:  0;;
}
.features_flex{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.features_item{
    width: 360px;
    height: 581px;
    background-color: #F8F8F8;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}
.font{
    color: #F26376;
    font-size: 28px;
}
.bord{
    padding: 25px 16px 20px 28px;
}
.bord p:not(:last-child){
    padding-bottom: 14px;
}
.head1{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
    padding-top: 96px
}
.head2{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    padding-bottom: 48px;
}
.knopka{
    width: 211px;
    height: 47px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    background: white;
    color: #F26376;
    display: flex;
    border: 1px solid #FF6A6A;
    align-items: center;
    justify-content: center;
}
.knopka img{
    margin-right: 25px;
    height: 2em;
}
.knopka_position{
    justify-content: center;
    display: flex;
    padding-top: 48px;
    margin-bottom: 95px;
}
.footer_2{
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 341px;
    background: #222224;
    display: flex;
    justify-content: center;
    align-items: center;

}
.text{
    
    font-family: 'Lato';
    color: #FBFBFB;;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
   /* padding: 25px 16px 20px 28px;*/
    width: 360px;
    height: 34px;
    gap: 30px;
}
.text img {
    height: 40px;
}
.back-logo{
    width: 100%;
    margin: auto;
    position: relative;
    
}
.back-logo img{
    display: block;
}
.footer__logo{
    margin-right: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: unset;
}
.footer_item{
    background-color: white;
    width: 23px;
    height: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: black;
}

.footer_item:not(:last-child){
   margin-right: 7px; 
}
.footer_flex{
    display: flex;
    justify-content: space-between;
    background-color: #222224;

}
.footer__text{
    font-family: 'Lato', sans-serif;
    margin: 1em;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}
.footer_right{
    vertical-align: middle;
    display: flex;
}
.marginn{
    margin-top: 23px;
    margin-bottom: 16px;
    font-weight: 600;
    font-style: Regular;
    font-size: 19.96px;
    line-height: 24px;
    line-height: 100%;

    vertical-align: Top;
    fill: Solid;
}
.bottom{
    font-size: 13.97px;
    line-height: 17px;
    text-align: center;
    vertical-align: top;
    fill: Solid;
    max-width: 320px;
    margin: auto;

}
.middle_footer{
    background: hsla(0, 0%, 96%, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-end;
    padding-bottom: 5em;
}
.middle,
.subs {
    flex-direction: column;
    width: 557px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subs .submitform {
    margin-top: 32px;
    display: flex;
}

.subs .emailinput {
    border-radius: 1.5em 0 0 1.5em;
    border: unset;
    background: #E1E1E1;
    font-size: 14px;
    line-height: 32px;
    padding: 6px 0 6px 22px;
}

.subs .emailsend {
    background: #F16D7F;
    color: white;
    font-size: 14px;
    border: unset;
    line-height: 32px;
    padding: 6px 8px 6px 8px;
    border-radius: 0 1.5em 1.5em 0;
    /* display: inline; */
}
p.row {
    max-width: 360px;
    text-align: center;
    margin-top: 30px;
    font-weight: bolder;
}
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 96px;
    padding-top: 46px;
}
.pointer {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 10px;
  align-items: center;
}
.pointer li {
  display: inline;
  text-align: center;
}
.pointer a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #fbf8f8;
  margin-left: -1px;
  border: 1px solid transparent;
  line-height: 1.5;
}
.pointer a.cursor {
  cursor: default;
}
.pointer a:cursor {
  outline: none;
}

.page_number li:first-child a {
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px 0 0 6px;
}
.page_number li:last-child a {
  -moz-border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0;
  border-radius: 0 6px 6px 0;
}
.page_number a {
  border-color: #d6d4d4;
  color: #F16D7F;
  background: #fdfbfb;
}
.page_number a:hover {
  background: #eae5e5;
}
.page_numberl a.cursor, .page_number a:cursor {
  border-color: #F16D7F;
  background: #F16D7F;
  color: #fbf9f9;
}
.filter_f{
    font-family:'Lato', sans-serif;
    color:black;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 65px;
    margin-top: 50px;
    padding-left: 30px;
}
.filter_f p:first-child{
    margin-right: 33%;
}
.menu_item{
    font-family:'Lato', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
     color:#6F6E6E;
    margin-right: 28px;
}
.fa {
 color:#6F6E6E;
}
.filter_menu{
    align-items: center;
    justify-content: center;
    
    display: flex;
    list-style-type: none;

}
.filter{
    max-width: 1160px;
    margin: auto;
}
.promo_prod{
    height: 764px;
    background: #F7F7F7;
    
}
.prod_img{
    height: 724px;
    width: 597px;  
    display: block;
    margin: auto;
}
.prod_info{
    margin-bottom: 130px;
}
.prod_text{
    width: 1141px;
    height: 601px;
    background: white;
    border-width: 1px;
    border-color: #EAEAEA;
    border-style: solid;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: -40px;
}
.prod_bord{
    font-family:'Lato', sans-serif;
    width: 641px;
    display: block;
    margin: auto;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;

   
}
.prod_filter{
    margin-top: 65px;
}
.color_hr{
    margin-top: 64px;
    border: none;
    background-color: #EAEAEA;
    color: #EAEAEA;
    height: 2px;
}
.pink_hr{
    margin-top:12px;
    margin-bottom: 12px;
    width: 62px;
    border: none;
    background-color: #EF5B70;
    color: #EF5B70;
    height: 3px; 
    margin: 12px 0px 12px 290px;  
}
.item_pad{
    margin-top: 65px;
}
.knopka_prod{
    justify-content: center;
    display: flex;
    padding-top: 48px;
    margin-bottom: 65px;

}
.knopka_prod a{
    text-decoration: none;
}
.main_text{
    padding-top: 48px ;
    padding-bottom: 32px ;
}